is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem1_BirthdayCakeCandles
build_property.ProjectDir = D:\Work\Work 2025\4. معسكرات مكين للتدريب 2\Phase 4 - 4 monthes\Makeen2_Problem_Of_Day\Problem1_BirthdayCakeCandles\Problem1_BirthdayCakeCandles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
